<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            height: 50px;
            width: 400px;
            background-color: turquoise;
            display: flex;
            justify-content: flex-start; /* main axis */
            align-items: flex-start; /* cross axis */
            flex-direction: row; /* identifies main axis */
            
            
        }

        .item{
            /* width: 150px; */
            height: 50px;
            background-color: rgb(187, 109, 187);
            color:red;
            /* margin: 10px; */
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
/* 
        .order1{
            order:1;
        }

        .order2{
            order:2;
        } */




        .fg1{
            flex-grow: 1;
            
        }

        .fg2{
            flex-grow: 1;
            background-color: black;
        }

        /* .fg3{
            flex-grow: 1;
        }

        .fg4{
            flex-grow:1;
        } */



    </style>



</head>
<body>
    
    <div class ="container">

        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>

    </div>

    <div class ="container">
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>

    </div>

    <div class ="container">

        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>

    </div>

    <div class ="container">
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>

    </div>

    <div class ="container">

        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>

    </div>

    <div class ="container">
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>

    </div>

    <div class ="container">

        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>

    </div>

    <div class ="container">
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>
        <div class="item fg2"></div>
        <div class="item fg1"></div>

    </div>



    
</body>
</html>