<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <link rel="stylesheet" href="styles/global.css">

    <style>
        /* p{
            color:white;
            background-color: blue;
            text-align: right;
            font-size: 15px;
            padding-left: 10px;

        } */

        /* h1 {
            font-size: 10px;
            font-weight: normal;
        }

        div>ol{
            color: green;
        }

        .ourStyleRule{
            background-color:white;
            color:black;
            font-size: 20px;
        }

        .darkStyle{
            background-color: black;
            color: white;
            font-size: 20px;
        }

        #dark{
            background-color: black;
            color: white;
        } */


        p{
            color: pink;
            
        }
    </style>



</head>
<body>
<!-- 
    <div
<ul>
    <li>one</li>
    <li>two</li>
    <li>two</li>


</ul>

<div>
    <ol>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ol> -->

</div>

<h1>hello World</h1>

<div>
    Hello there
    <p style="color: yellow">paragraph</p>

</div>










<!-- <h1>Hello eveybody</h1>

<div class="ourStyleRule">
    light paragraph
</div>

<div class="darkStyle">
    Dark paragraph
</div>

<div class="ourStyleRule">
    Light paragraph
</div>

<div class="darkStyle">
    Dark Paragraph
</div>

<p style="color:white;background-color:purple;text-align: center;font-size: 40px">hello world</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat molestias magnam velit ipsa accusamus sapiente! Placeat laboriosam eligendi animi tempora ipsam temporibus neque sed eveniet rem, eius ipsum dolorem!</p>



<p>new paragraph</p>

<p>new paragraph</p>

<p>new paragraph</p> -->

</body>
</html>