<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .d1{
            background-color: purple;
            margin-top: 0px;
            height: 100px;
            width: 100%;
           
          
        }

        .d2{
            background-color: red;
            margin-top: 0%;
            margin-bottom: 0%;
            height: 600px;
            width: 40%;
            float: left;
          
        }

        .d3{
            background-color: blue;
            margin-top: 0%;
            margin-bottom: 0%;
            width: 60%;
            height: 600px;
            float: right;
           
        }


        .d4{
            background-color: orange;
            margin-top: 600px;
            margin-bottom: 0px;
            height: 100px;
            width: 100%;
            
           
            

        }

    </style>



</head>
<body>
    
    <div class="d1"></div>

    <div class="d2"></div>

    <div class="d3"></div>
    
    <div class="d4"></div>




</body>
</html>