<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
<!-- 
    <link rel="stylesheet" href="position.css"> -->

    <style>
        body{
    margin: 0px;

}

.header{
    height: 600px;
    overflow: hidden;
    position: relative;
    background-color: yellow;
}

.imgContainer{
    position: relative;

}

.cityImage{
    position: absolute;
    top: -100;
}

.textContainer{
    position: absolute;
    z-index: 10;
    text-align: center;
    height: 100%;
    width: 80%;
    line-height: 300px;
    font-size: 60px;;

}

.opacity{
    height: 100%;
    width: 100%;
    background-color: rgb(28, 48, 102);
    position: absolute;
    opacity: 50%;
    z-index: 5;

}

    </style>
    
</head>
<body>

    <div class="header">

        <!-- opacity -->
        
        <div class="opacity">
            </div> 

        

       <!--- img layer -->
    
        <div class="imgContainer">
        <img class="cityImage" src="https://i.etsystatic.com/10331920/r/il/7ad1ec/1747119263/il_794xN.1747119263_hlsi.jpg" alt="">
        </div>

          <!-- text -->
          <div class="textContainer">
              Welcome to Chicago!

          </div>


    </div>


</body>
</html>