<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            height: 1500px;
            background-color: turquoise;
            display: flex;
            justify-content: flex-start; /* main axis */
            align-items: center; /* cross axis */
            flex-direction: row; /* identifies main axis */
            
        }

        .item{
            /* width: 150px; */
            height: 150px;
            background-color: tomato;
            color: white;
            margin: 10px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .order1{
            order:1;
        }

        .order2{
            order:2;
        }




        .fg1{
            flex-grow: 1;
        }

        .fg2{
            flex-grow: 2;
        }

        .fg3{
            flex-grow: 3;
        }

        .top{
            align-self: flex-start;
        }



    </style>



</head>
<body>
    <!-- this is a parent -->
    <div class ="container">

        <div class="item fg1">1</div>
        <div class="item fg3 top">2</div>
        <div class="item fg1">3</div>
        <div class="item fg2">4</div>
        <div class="item fg1">5</div>

    </div>


</body>
</html>