<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1{
            background-color:green;
            width: 300px;
            height: 500px;
            /* padding: 100px; */
            float: left;
            margin-left: 20px;
            margin-top: 30px;

        }

        .c2{
            background-color:tomato;
            width: 1050px;
            height: 500px;
            /* padding: 100px; */
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }



        .header{
            background-color: skyblue;
            width: 100%;
            height: 80px;
            /* padding: 10px; */
           
        }


        .footer{
            background-color:skyblue;
            width: 100%;
            height: 60px;
            margin-top: 40%;
            /* padding: 10px; */
          

        }


    </style>



</head>

<body>
    <div class="header">header</div>

    <div class="c1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, praesentium! Facere numquam nemo ipsa culpa placeat, aspernatur inventore quasi neque dignissimos? 
        Saepe beatae ab aspernatur minus necessitatibus expedita dicta maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id quos recusandae error et quaerat similique alias a perspiciatis consequatur repellendus laborum, 
        officia sapiente autem facilis corporis aut laboriosam enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit placeat quidem, ullam autem repellat officia laudantium corrupti illo consequuntur est vel exercitationem impedit, dolore eaque.
         Aliquam ducimus perspiciatis laudantium.
    </div>


    <div class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa harum, iure nobis debitis saepe perferendis impedit, placeat eaque, repudiandae omnis
         quasi id? Facere in cumque optio tenetur non. Ipsa, quidem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error provident dolores vero nulla impedit aspernatur praesentium nisi aliquam corporis nostrum earum, 
            assumenda enim hic eveniet beatae cumque id amet?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam iste laboriosam nemo placeat deserunt est libero nesciunt animi dignissimos ipsam, doloribus quos
             hic necessitatibus error consequuntur nam velit vel neque?
        </div>

    <div class="footer">footer</div>




</body>
</html>