<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1{
            background-color:green;
            width: 300px;
            height: 500px;
            /* padding: 100px; */
            float: left;
            margin-left: 20px;
            margin-top: 30px;

        }

        .c2{
            background-color:tomato;
            width: 1050px;
            height: 400px;
            /* padding: 100px; */
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }



        .header{
            background-color: skyblue;
            width: 100%;
            height: 80px;
            /* padding: 10px; */
           
        }


        .footer{
            background-color:skyblue;
            width: 100%;
            height: 60px;
            margin-top: 40%;
            /* padding: 10px; */
          

        }


    </style>



</head>

<body>
    <div class="header"></div>

    <div class="c1"></div>


    <div class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa harum, iure nobis debitis saepe perferendis impedit, placeat eaque, repudiandae omnis
         quasi id? Facere in cumque optio tenetur non. Ipsa, quidem?</div>

    <div class="footer"></div>




</body>
</html>