<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1{
            background-color: grey;
            width: 20%;
            height: 80%;
            /* padding: 100px; */
            position: absolute;
            top: 10%;
            left: 0%;
            

        }

        .middle{
            background-color: #e4b7b7;
            width: 60%;
            height: 80%;
            /* padding: 100px; */
            position: absolute;
            top: 10%;
            left: 20%;
        }


        .c3{
            background-color: grey;
            width: 20%;
            height: 80%;
            /* padding: 100px; */
            position: absolute;
            top: 10%;
            left: 80%;
        }



        .header{
            background-color: skyblue;
            width: 100%;
            height: 20%;
            /* padding: 100px; */
            position: absolute;
            top: 0%;
            left: 0%;
            

        }

        .footer{
            background-color: skyblue;
            width: 100%;
            height: 20%;
            /* padding: 100px; */
            position: absolute;
            top: 90%;
            left: 0%;

        }







    </style>



</head>

<body>
    <div class="header"></div>

    <div class="c1"></div>

    <div class="middle"></div>

    <div class="c3"></div>

    <div class="footer"></div>




</body>
</html>